<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUUUME</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="file:///C:/Users/hp/Downloads/vuuume/VUUUMM%20Website/Index.html" class="text-gray">VUUUME</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="file:///C:/Users/hp/Downloads/vuuume/VUUUMM%20Website/Index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="C:\Users\hp\Downloads\vuuume\VUUUMM Website\Login\login.html">Register</a>
                    </li>
                    <li class="nav-link">
                        <a href="C:\Users\hp\Downloads\vuuume\VUUUMM Website\Login\login.html">Login</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h1>Enjoy Live Performance</h1>
                <h2>Book an Artist</h2>
                <button class="btn"><a href="file:///C:/Users/hp/Downloads/vuuume/VUUUMM%20Website/Booking/booking-form.html" class="btn">Book Now</a></button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Soloists</h3>
                                <button class="btn btn-blog"><a href="file:///C:/Users/hp/Downloads/vuuume/VUUUMM%20Website/Booking/booking-form.html">Book Now</a></button>
                                <span>Book Guitarists, Pianists, Violinists & more</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Bands</h3>
                                <button class="btn btn-blog"><a href="file:///C:/Users/hp/Downloads/vuuume/VUUUMM%20Website/Booking/booking-form.html" class="btn btn-blog">Book Now</a></button>
                                <span>Jazz, Brass, Mariachi & more</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>DJs</h3>
                                <button class="btn btn-blog"><a href="file:///C:/Users/hp/Downloads/vuuume/VUUUMM%20Website/Booking/booking-form.html" class="btn btn-blog">Book Now</a></button>
                                <span>Club DJ, Party DJ, Weddind DJ & more</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>
        <h1>Featured Live Artists</h1>
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/s1.jfif" alt="post-1">
                            <div class="blog-title">
                                <h3>Sudhanshu</h3>
                                <span><b>Singer | Delhi</b></span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/d1.jfif" alt="post-1">
                            <div class="blog-title">
                                <h3>Anukriti</h3>
                                <span><b>Contemporary Dancer| Delhi</b></span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/c1.jfif" alt="post-1">
                            <div class="blog-title">
                                <h3>Gaurav</h3>
                                <span><b>Stand Up Comedian| Noida</b></span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/m1.jfif" alt="post-1">
                            <div class="blog-title">
                                <h3>Ronak</h3>
                                <span>Magician | Faridabad</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->
        <section class="container">
            <div class="site-content">
                <aside class="sidebar">
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Vuuume helps you break your boundaries with its unique platform. Now book artists on the go. Refresh yourself with a live performance according to your mood for the day. 
                    When you can't step out for entertainment, let entertainment come to you!
                    Register now to access thousands of musicians around you, waiting to take you down the memory lane. 
                    Get, Set, Explore.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            <div class="contact" data-aos="fade-left" data-aos-delay="200">
                <h2>Events</h2>
                <p>
                    Wedding<br>
                    Birthday Party<br>
                    House Party<br>
                    Corporate<br>
                    Private Events<br>
                    Anniversary<br>
                </p>

            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2020 All rights reserved
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>