{% extends "our_app/base.html" %}
{% block content %}
   <h1 style="text-align:center;font-size:200%"> HOSTEL MANAGEMENT SYSTEM </h1>
   <h1 style="text-align:center;font-size:100%"> ABOUT US </h1>
   
  <style>
   body {
    background: -webkit-linear-gradient(left, red, blue); 
    background: -o-linear-gradient(right, pink, green); 
    background: -moz-linear-gradient(right, red, blue); 
    background: linear-gradient(to right, pink, green); 
    background-color: yellow; 
   }
  </style>

  <p style="text-align:left;font-size:150%">
  The aim of this site is to develop a wed based system with the central databases that would not
  only help the user to easily retrieve data from records but also it will be more accurate . we 
  provide students comfertable room facilities , mess including its tasty menu of all the week days , 
  and it also manages fees details pending . this brings transparency between students and administration 
  </p>
  <p>
  <b style="text-align:center;font-size:150%">for further information sign up</b>
  </p>
   
      <img src="https://directory.edugorilla.com/wp-content/uploads/sites/6/2017/03/s1600-w1600-6062-1024x576.jpeg" width="1500" height="500" alt="Simply Easy Learning" width="500"
         height="500">
{% endblock content %}  
   

