{% extends "our_app/base.html" %}
{% block content %}
 <title>Student Records</title>
     <style bgcolor="blue">
      table, th, td {
      padding: 10px;
      border: 3px solid black;
      border-collapse: collapse;
      }
    </style>


 <body bgcolor="#E6E6FA">

  <form>



 <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th><font color="blue";font size="4">Sabana Hostel</font></th>
        <th><font color="blue";font size="4">Retro Hostel</font>></th>
        <th><font color="blue";font size="4">Heuristic Hostel</font>></th>
        <th><font color="blue";font size="4">Galaxy Hostel</font>></th>
        </tr>
    </thead>
    <tbody>
  {% for fee in fees %}
    <tr>
        <td><b>{{fee.sabana}}</b></td>
        <td><b>{{fee.retro}}</b></td>
        <td><b>{{fee.heuristic}}</b></td>
        <td><b>{{fee.galaxy}}</b></td>
        
  {% endfor %}
    </tbody>
 </table>
 <br>
 <br>

  </form>
{% endblock content %}  

