{% extends "our_app/base.html" %}
{% block content %}
  <style>
    body {
    background: -webkit-linear-gradient(left, red, blue);
    background: -o-linear-gradient(right, pink, green);
    background: -moz-linear-gradient(right, red, blue);
    background: linear-gradient(to right, pink, green);
    background-color: yellow;
   }
  </style>
   
       <img class="imgg" alt="image" src="https://directory.edugorilla.com/wp-content/uploads/sites/6/2017/03/s1600-w1600-6062-1024x576.jpeg" width="1500" height="500">

       <button style="height:50px;width:500px;text-align:center;font-size:200%" >
           <a href="/admin" >ADMIN</a>
       </button>

       <button style="height:50px;width:500px;text-align:center;font-size:200%">
           <a href="/login" > STUDENT </a>
       </button>
      <button style="height:50px;width:460px;text-align:center;font-size:200%">
        <a href="/about">ABOUT US</a></button>
   
      <h1 style="text-align:center;font-size:400%"> HOSTEL MANAGEMENT SYSTEM </h1>
{% endblock content %}  
      
   

