{% extends "our_app/base.html" %}
{% block content %}
 <title>Hostel Details</title>
     <style bgcolor="blue">
      table, th, td {
      padding: 10px;
      border: 3px solid black;
      border-collapse: collapse;
      }
    </style>


 <body bgcolor="#E6E6FA">

  <form>



 <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th><font color="blue";font size="4">Enrollment No.</font></th>
        <th><font color="blue";font size="4">Hostel</font>></th>
        <th><font color="blue";font size="4">Room No.</font>></th>
        
        </tr>
    </thead>
    <tbody>
  {% for detail in details %}
    <tr>
        <td><b>{{detail.enroll_no}}</b></td>
        <td><b>{{detail.hostel_name}}</b></td>
        <td><b>{{detail.room_no}}</b></td>
        
 {% endfor %}
    </tbody>
 </table>
 <br>
 <br>

  </form>
{% endblock content %}  

