<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VUME</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="./css/all.css">


  <!-- --------- Owl-Carousel ------------------->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">

  <!-- ------------ AOS Library ------------------------- -->
  <link rel="stylesheet" href="./css/aos.css">

  <!-- Custom Style   -->
  <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

  <!-- ----------------------------  Navigation ---------------------------------------------- -->

  <nav class="nav">
    <div class="nav-menu flex-row">
      <div class="nav-brand">
        <a href="file:///C:/Users/Dell/OneDrive/Desktop/VuumeNow/VuumeNow/vuume/Index.html" class="text-gray"><strong>VUME</strong></a>
      </div>
      <div class="toggle-collapse">
        <div class="toggle-icons">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div>
        <ul class="nav-items">
          <li class="nav-link">
            <a href="Index.html"><i class="fa fa-fw fa-home"></i>Home</a>
          </li>
          <li class="nav-link">
            <a href="login.html"><i class="fa fa-fw fa-clipboard-check"></i>Register</a>
          </li>
          <li class="nav-link">
            <a href="login.html"><i class="fa fa-fw fa-user"></i>Login</a>
          </li>
        </ul>
      </div>
      <div class="social text-gray">
        <a href="https://www.facebook.com/Vuuume-104235968334357/ " class="fab fa-facebook"></a>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.instagram.com/letsvume/&ved=2ahUKEwjnhse86-nvAhXzjOYKHblHBH8QFjAAegQIAxAC&usg=AOvVaw2qyntOsApIKeegEd8SK4Ez " class="fab fa-instagram"></a>
        <a href=" https://discord.gg/px7FzxT8aY" class="fab fa-discord"></a>
        <a href="https://t.me/joinchat/ISDybJCmzedBy_IH" class="fab fa-telegram"></a>
        <a href="https://chat.whatsapp.com/HF2gMgTIn7DCuQ9gOkL5uB" class="fab fa-whatsapp"></a>
      </div>
    </div>
  </nav>

  <!-- ------------x---------------  Navigation --------------------------x------------------- -->

  <!----------------------------- Main Site Section ------------------------------>

  <main>

    <!------------------------ Site Title ---------------------->

    <section class="site-title">
      <div class="site-background" data-aos="fade-up" data-aos-delay="100">
        <div class="inner-banner-image">
          <div class="banner_content">
            <h1>Enjoy Live Performance</h1>
            <h3>Book an Artist</h3>
            <br>
            <button class="btn"><a href="booking-form.html" class="btn">Book Now</a></button>
          </div>
        </div>
      </div>
    </section>


    <!------------x----------- Site Title ----------x----------->

    <!-- --------------------- Blog Carousel ----------------- -->

    <section>
      <div class="blog">
        <div class="container">
          <div class="owl-carousel owl-theme blog-post">
            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
              <img src="index/pexels-photo-1916824.jpeg" alt="post-1">
              <div class="blog-title">
                <h3>Soloists</h3>
                <button class="btn btn-blog"><a href="booking-form.html" class="btn btn-blog">Book Now</a></button>
                <span>Book Guitarists, Pianists, Violinists & more</span>
              </div>
            </div>
            <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
              <img src="index/photo-1514320291840-2e0a9bf2a9ae.jpg" alt="post-1">
              <div class="blog-title">
                <h3>Bands</h3>
                <button class="btn btn-blog"><a href="booking-form.html" class="btn btn-blog">Book Now</a></button>
                <span>Jazz, Brass, Mariachi & more</span>
              </div>
            </div>
            <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
              <img src="index/dj-music-e1487185675525.jpg" alt="post-1">
              <div class="blog-title">
                <h3>DJs</h3>
                <button class="btn btn-blog"><a href="booking-form.html" class="btn btn-blog">Book Now</a></button>
                <span>Club DJ, Party DJ, Weddind DJ & more</span>
              </div>
            </div>
          </div>
          <div class="owl-navigation">
            <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
            <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
          </div>
        </div>
      </div>
    </section>
    <center>
      <h1>Featured Live Artists</h1>
    </center>
    <section>
      <div class="blog">
        <div class="container">
          <div class="owl-carousel owl-theme blog-post">
            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
              <img src="./assets/Blog-post/s1.jfif" alt="post-1">
              <div class="blog-title">
                <h3>Sudhanshu</h3>
                <span><b>Singer | Delhi</b></span>
              </div>
            </div>
            <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
              <img src="./assets/Blog-post/d1.jfif" alt="post-1">
              <div class="blog-title">
                <h3>Anukriti</h3>
                <span><b>Contemporary Dancer| Delhi</b></span>
              </div>
            </div>
            <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
              <img src="./assets/Blog-post/c1.jfif" alt="post-1">
              <div class="blog-title">
                <h3>Gaurav</h3>
                <span><b>Stand Up Comedian| Noida</b></span>
              </div>
            </div>
            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
              <img src="./assets/Blog-post/m1.jfif" alt="post-1">
              <div class="blog-title">
                <h3>Ronak</h3>
                <span>Magician | Faridabad</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------x---------- Blog Carousel --------x-------- -->

    <!-- ---------------------- Site Content -------------------------->

    <section class="container">
      <div class="site-content">
        <aside class="sidebar">
          <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
            <div class="parent-div">
              <h2>Newsletter</h2>
            </div>
            <div class="form-element">
              <input type="text" class="input-element" placeholder="Email">
              <button class="btn form-btn">Subscribe</button>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <section class="mainframe indBlr bg-color">
      <div class="container">
        <section class="row mb-4" id="vume_specialist">
          <div class="col-md-12">
            <div class="hero-banner">
              <div class="hero-banner-in">
                <div class="hero-img">
                  <img src="Login/circle-img.png" alt="img" width="200" height="200">
                </div>
                <div class="hero-info">
                  <h2>Need help? Reach out to us on</h2>
                  <p>Send us your basic details and a right Vume specialist will get in touch
                    with you to help you find and book the right live entertainer.</p>
                </div>
                <div class="hero-btn">
                  <ul class="hero-social-icons">
                    <li>
                      <a href="tel:9820045154">
                        <i class="icon-telephone">
                          ::before
                        </i>
                      </a>
                      Call
                    </li>
                    <li>
                      <a href="https://chat.whatsapp.com/HF2gMgTIn7DCuQ9gOkL5uB" target="_blank">
                        <i class="icon-wattsapp">
                          ::before
                        </i>
                      </a>
                      whatsapp
                    </li>
                    <li>
                       <a href="#" data-toggle="modal" data-target="#get_in_touch">
                         <i class="icon-forms">
                            ::before
                         </i>
                       </a>
                      From
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- -----------x---------- Site Content -------------x------------>
  </main>

  <!---------------x------------- Main Site Section ---------------x-------------->


  <!-- --------------------------- Footer ---------------------------------------- -->

  <footer class="footer">
    <div class="container">
      <div class="about-us" data-aos="fade-right" data-aos-delay="150">
        <h2>About Us</h2>
        <p>Vume is the one-stop destination to book artists for all your private and commercial
          events, within your budget. Our aim is to support rising talent and give them better
          opportunities - locally and globally. We do this by getting them gigs, collaborations,
          and visibility in a community of enthusiasts. Led by our determination and passion, we
          strive to inject transparency in the talent industry and support artists in all our
          endeavours.</p>
      </div>
      <div class="newsletter" data-aos="fade-right" data-aos-delay="150">
        <h2>Newsletter</h2>
        <p>Stay update with our latest</p>
        <div class="form-element">
          <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
        </div>
      </div>
      <div class="follow" data-aos="fade-left" data-aos-delay="150">
        <h2>Follow Us</h2>
        <p>Let us be Social</p>
        <div>
          <a href="https://www.facebook.com/Vuuume-104235968334357/ " class="fab fa-facebook"></a>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.instagram.com/letsvume/&ved=2ahUKEwjnhse86-nvAhXzjOYKHblHBH8QFjAAegQIAxAC&usg=AOvVaw2qyntOsApIKeegEd8SK4Ez " class="fab fa-instagram"></a>
          <a href=" https://discord.gg/px7FzxT8aY" class="fab fa-discord"></a>
          <a href="https://t.me/joinchat/ISDybJCmzedBy_IH" class="fab fa-telegram"></a>
          <a href="https://chat.whatsapp.com/HF2gMgTIn7DCuQ9gOkL5uB" class="fab fa-whatsapp"></a>
        </div>
      </div>
      <div class="contact" data-aos="fade-left" data-aos-delay="150">
        <h2>Events</h2>
        <p>
          Wedding<br>
          Birthday Party<br>
          House Party<br>
          Corporate<br>
          Private Events<br>
          Anniversary<br>
        </p>

      </div>
      <div class="content" data-aos="fade-left" data-aos-delay="150">
        <h2>Reference Websites</h2>
        <a href="https://pro.booklive.com/">https://pro.booklive.com/</a>
        <a href="https://vuuume.wixsite.com/vuuume ">https://vuuume.wixsite.com/vuuume </a>
      </div>
      <div class="content" data-aos="fade-left" data-aos-delay="150">
        <h2>Looking to get gigs?</h2>
        <p>Register with us today</p>
        <p>Form:</p>
        <a href="https://forms.gle/NPtrb9FQ4jv5qJUF9 ">https://forms.gle/NPtrb9FQ4jv5qJUF9 </a>
        <p>If you want to collaborate with us, please contact us at Letsvume@gmail.com </p>
      </div>
      <div class="content" data-aos="fade-left" data-aos-delay="150">
        <h2>Contact Us: </h2>
        <p>Need help? Reach out to us on</p>
        <a href="#">Form</a>
        <p>Email : Letsvume@gmail.com</p>
        <p>Contact : 9820045154</p>
      </div>
    </div>
    <div class="rights flex-row">
      <center>
        <h4 class="text-gray">
          <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
          Copyright ©2020 All rights reserved
        </h4>
      </center>
    </div>
    <div class="move-up">
      <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
    </div>
  </footer>

  <!-- -------------x------------- Footer --------------------x------------------- -->

  <!-- Jquery Library file -->
  <script src="./js/Jquery3.4.1.min.js"></script>

  <!-- --------- Owl-Carousel js ------------------->
  <script src="./js/owl.carousel.min.js"></script>

  <!-- ------------ AOS js Library  ------------------------- -->
  <script src="./js/aos.js"></script>

  <!-- Custom Javascript file -->
  <script src="./js/main.js"></script>
</body>

</html>
