<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Account</title>
    
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-Content">
        <a href="#">My Account</a>
        <a href="#">My paiments</a>
        <a href="#">Booked Artists</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
      </div>
    </div>
<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; My Account</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
  </body>
</html>
