{
  "_from": "proxy-addr@~2.0.5",
  "_id": "proxy-addr@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-dh/frvCBVmSsDYzw6n926jv974gddhkFPfiN8hPOi30Wax25QZyZEGveluCgliBnqmuM+UJmBErbAUFIoDbjOw==",
  "_location": "/proxy-addr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "proxy-addr@~2.0.5",
    "name": "proxy-addr",
    "escapedName": "proxy-addr",
    "rawSpec": "~2.0.5",
    "saveSpec": null,
    "fetchSpec": "~2.0.5"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.6.tgz",
  "_shasum": "fdc2336505447d3f2f2c638ed272caf614bbb2bf",
  "_spec": "proxy-addr@~2.0.5",
  "_where": "C:\\Users\\KIIT\\Dropbox\\My PC (BT1926033)\\Desktop\\VUUME WEBSITE\\VuumeNow\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/proxy-addr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "forwarded": "~0.1.2",
    "ipaddr.js": "1.9.1"
  },
  "deprecated": false,
  "description": "Determine address of proxied request",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "deep-equal": "1.0.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-markdown": "1.0.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "7.0.1",
    "nyc": "15.0.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/proxy-addr#readme",
  "keywords": [
    "ip",
    "proxy",
    "x-forwarded-for"
  ],
  "license": "MIT",
  "name": "proxy-addr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/proxy-addr.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=text npm test",
    "test-travis": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "2.0.6"
}
