{
  "_from": "mime-db@1.46.0",
  "_id": "mime-db@1.46.0",
  "_inBundle": false,
  "_integrity": "sha512-svXaP8UQRZ5K7or+ZmfNhg2xX3yKDMUzqadsSqi4NCH/KomcH75MAMYAGVlvXn4+b/xOPhS3I2uHKRUzvjY7BQ==",
  "_location": "/mime-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime-db@1.46.0",
    "name": "mime-db",
    "escapedName": "mime-db",
    "rawSpec": "1.46.0",
    "saveSpec": null,
    "fetchSpec": "1.46.0"
  },
  "_requiredBy": [
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.46.0.tgz",
  "_shasum": "6267748a7f799594de3cbc8cde91def349661cee",
  "_spec": "mime-db@1.46.0",
  "_where": "C:\\Users\\KIIT\\Dropbox\\My PC (BT1926033)\\Desktop\\VUUME WEBSITE\\VuumeNow\\node_modules\\mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "http://github.com/broofa"
    }
  ],
  "deprecated": false,
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.7.2",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "4.15.1",
    "eslint": "7.20.0",
    "eslint-config-standard": "15.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-markdown": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "gnode": "0.1.2",
    "mocha": "8.3.0",
    "nyc": "15.1.0",
    "raw-body": "2.4.1",
    "stream-to-array": "2.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "name": "mime-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "node scripts/fetch-apache && gnode scripts/fetch-iana && node scripts/fetch-nginx",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "update": "npm run fetch && npm run build",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  },
  "version": "1.46.0"
}
