<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Entertainer</title>
    <link rel="stylesheet" href="style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container"><!--container-->

        <form class="form-group"><!--form-->
            <h1 class="text-center">Book Your Artist</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Booking Details</h3>

            <div id="input"><!--input-->
                <input type="text" id="input-group" placeholder="Category(e.g Singer, Dancer)">
                <input type="number" id="input-group" placeholder="No. of Artists Required(0-50)">
                <input type="text" id="input-group" placeholder="Event Date">
                <input type="text" id="input-group" placeholder="Event Time">
                <input type="text" id="input-group" placeholder="Type of Music">
                <input type="text" id="input-group" placeholder="Budget">
                <input type="text" id="input-group" placeholder="Venue">
                </div><!--input-->
                <div id="input2"><!--input2-->
                <input type="text" id="input-group" placeholder="Any Message">
            </div><!--input2-->
                <div id="input5"><!--input5-->
                    <h3 class="text-white">Personal Details</h3>
                </div><!--input5-->

                <div id="input6"><!--input6-->
                    <input type="text" id="input-group" placeholder="First Name">
                    <input type="text" id="input-group" placeholder="Last Name">
                    <input type="number" id="input-group" placeholder="Phone Number">
                    <input type="email" id="input-group1" placeholder="Email">
                </div><!--input6-->
                <button type="submit" class="btn btn-warning text-white">Submit Form</button>
                <button type="reset" class="btn btn-primary">Clear Form</button>
            </div><!--form-->

        </form><!--form-->

    </div><!--container-->
</body>
</html>