{% extends "our_app/base.html" %}
{% block content %}


  <style>
    
  body {
     background: -webkit-linear-gradient(left, red, blue);
     background: -o-linear-gradient(right, pink, green);
     background: -moz-linear-gradient(right, red, blue);
     background: linear-gradient(to right, pink, green);
     background-color: yellow;
   }
  </style>
 <meta charset="utf-8">
 <title>feed</title>


 <center>
 <form method="POST",name= "Hostel preferences", action="/std2">
    {% csrf_token %}
 <fieldset>
 <table>
 <b>
 <h1> LEAVE APPLICATION FORM</h1></b>
 <h2>*************</h2>

 <tr>
 <td>FROM</td>
 

  <td><input type="date" name="start_date"></td>

 
 </tr>

 <tr>
 <td>To</td>


  <td><input type="date" name="finish_date"></td>

 
 </tr>


 <tr>
 <td>NAME OF STUDENT</td>
 <td><input type="text" name="name"></td>
 
 </tr>

 <tr >
 <td> HOSTEL NAME</td>
 <td><input type="text" name="hname"></td>
 
 
 
 <tr>
 <td>ROOM NO.</td>
 <td><input type="text" name="room"></td>

 </tr>

 <tr>
 <td>GUARDIAN NAME.</td>
 <td><input type="text" name="guardian_name"></td>

 </tr>

 
 
 <tr>
 <td>REASON FOR LEAVE.</td>
 <td><input type="text" name="reason"></td>

 </tr>

 <tr>
   <input type="radio" name="rt" value="agree" checked> Agree <br>
   <input type="radio" name="rt" value="disagree"> Disagree<br>
  
 </tr>

 <tr>
 <td><input type="submit" value="SUBMIT THE FORM" style="width:180px; height:35px" name="" id=""></td>
 <td>:</td>

 </tr>

 


 </table>
 </fieldset>
 </form>
 </center>
{% endblock content %}

