{% extends "our_app/base.html" %}
{% block content %}

 <style>
    body {
    background: -webkit-linear-gradient(left, red, blue);
    background: -o-linear-gradient(right, pink, green);
    background: -moz-linear-gradient(right, red, blue);
    background: linear-gradient(to right, pink, green);
    background-color: yellow;
  }
 </style>


   <h1 style="text-align:center;font-size:400%"> HOSTEL MANAGMENT SYSTEM </h1>
   
 <h1 style="text-align:center;font-size:200%"> HOSTEL PREFERENCES </h1>


 <form method="POST" name= "Hostel preferences", action="/std1">
      {% csrf_token %}
    <table cellpadding="8" width="70%" bgcolor="#d3d3d3" align="center"

    cellspacing="40">
 <br>

 <tr>

    <td>Name</td>
  
    <td><input type=text name=textname id="textname" size="30"></td>
  
    </tr>
  

  <td>Room Type(Capacity)</td>
 <td>
  <input type="radio" name="rt" value="dbed" checked> DOUBLE-BEDROOM <br>
  <input type="radio" name="rt" value="tbed"> TRIPLE-BEDROOM<br>
  <input type="radio" name="rt" value="qbed"> QUADRUPLE-BEDROOM
 </td>
  


 <br>



 <tr>

  <td colspan="60"><input type="submit" value="Submit" /></td>

  </tr>

  </table>


 </form>
{% endblock content %}



