{% extends "our_app/base.html" %}
{% block content %}
 <style>
 body {
    background: -webkit-linear-gradient(left, red, blue);
    background: -o-linear-gradient(right, pink, green);
    background: -moz-linear-gradient(right, red, blue);
    background: linear-gradient(to right, pink, green);
    background-color: yellow;
  }
 </style>
   
    <h1 style="text-align:center;font-size:400%"> HOSTEL MANAGEMENT SYSTEM </h1>
    <h1 style="text-align:center;font-size:200%"> STUDENT PROFILE </h1>
    
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}"  width="200" height="200">
            
                <h2 class="account heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.profile.student_name }}</p>
                <p class="text-secondary">{{ user.profile.guardian_name }}</p>
                <p class="text-secondary">{{ user.email }}</p>
                <p class="text-secondary">{{ user.profile.enroll_no }}</p>
                <p class="text-secondary">{{ user.profile.DOB }}</p>
                <p class="text-secondary">{{ user.profile.gender }}</p>
                <p class="text-secondary">{{ user.profile.address }}</p>
                <p class="text-secondary">{{ user.profile.contact_no }}</p>
                <p class="text-secondary">{{ user.profile.parents_no }}</p>
                <p class="text-secondary">{{ user.profile.blood_group }}</p>

{% endblock content %}
   
