{% extends "our_app/base.html" %}
{% block content %}
    <h1 style="text-align:center;font-size:200%"> HOSTEL MANAGEMENT SYSTEM </h1>
    <style>
        body {
           background: -webkit-linear-gradient(left, red, blue); 
           background: -o-linear-gradient(right, pink, green); 
           background: -moz-linear-gradient(right, red, blue); 
           background: linear-gradient(to right, pink, green); 
           background-color: yellow; 
        }
        </style>
              <form method="POST">
                  {% csrf_token %}
                 {{ form.as_p }}
              
              
                
              <button class="btn btn-outline-info" type="submit">Submit</button>
            
              
        </form>
{% endblock content %}     
              
              
                
              
                
              
              
              
              
                
              
                
              
                
              
              
             
              
                
               

