{% extends "our_app/base.html" %}
{% block content %}
 <style>
 body {
    background: -webkit-linear-gradient(left, red, blue);
    background: -o-linear-gradient(right, pink, green);
    background: -moz-linear-gradient(right, red, blue);
    background: linear-gradient(to right, pink, green);
    background-color: yellow;
  }
 </style>
   
    <h1 style="text-align:center;font-size:400%"> HOSTEL MANAGMENT SYSTEM </h1>
    <h1 style="text-align:center;font-size:200%"> STUDENT LOGIN </h1>
    <form method="POST">
        {% csrf_token %}
      <fieldset>
        <legend style="text-align:center;font-size:200%">student login form</legend>
        {{ form.as_p }}
     </fieldset>
     

     <button style="height:50px;width:460px;button-align:center;font-size:200%">
       LOGIN
       </button>


      <button style="height:50px;width:460px;button-align:center;font-size:200%">
       <a href="/register">SIGN-UP</a>
       </button>
      <div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
      </div>
      </form>
{% endblock content %}
   

