{% extends "our_app/base.html" %}
{% block content %}
  <h1 style="text-align:center;font-size:400%"> <font color="#800080">HOSTEL MANAGEMENT SYSTEM </font></h1>



  <h1 style="text-align:center;font-size:200%"> <font color="#800000"> STUDENT PREFERENCES </font></h1>
  <style>
  body {
     background: -webkit-linear-gradient(left, red, blue);
     background: -o-linear-gradient(right, pink, green);
     background: -moz-linear-gradient(right, red, blue);
     background: linear-gradient(to right, pink, green);
     background-color: yellow;
   }
  </style>
   

   <br>

  <button type="button" id="Button" disabled="disabled" style="width:700px; height:50px;font-size:150%"><b><font color="blue">
      <a href="/profile">MY PROFILE</a></font> </b></button><br>

  <br>

  <button type="button" id="Button1" disabled="disabled" style="width:700px; height: 50px;font-size:150%"><b><font color="blue">
    <a href = "/hostel_pre">SELECT HOSTEL PREFERENCES</a></font></b></button>

  <br>

   <br>

  <button type="button" id="Button2" disabled="disabled" style="width:700px; height: 50px;font-size:150%"><b><font color="blue">
      <a href="/hleave">LEAVE APPLICATION</a></font></b></button>

   <br>

  <br>

  <button type="button" id="Button3" disabled="disabled" style="width:700px; height: 50px;font-size:150%"><b><font color="blue">
      <a href="/details">Hostel Room Details</a></font></b></button>

   <br>

  <br>


  <button type="button" id="Button4" disabled="disabled" style="width:700px; height: 50px;font-size:150%"><b><font color="blue">FEES DETAILS</font></b></button>

{% endblock content %}

