<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Entertainer</title>
    {% load static %}   
    <link rel="stylesheet" href="{% static 'style.css'%}">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container"><!--container-->
    
 <center>
 <center>
        <form class="form-group", method="POST", name="Booking details", action="/std"><!--form-->
              {% csrf_token %}
            <h1 class="text-center">Book Your Artist</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Booking Details</h3>

            <div id="input"><!--input-->
            
                    
                <input type="text" id="input-group" placeholder="Category(e.g Singer, Dancer)" name="sector">
                <input type="number" id="input-group" placeholder="No. of Artists Required(0-50)" name="artist_no">
                <input type="text" id="input-group" placeholder="Event Date" name="date_of_event">
                <input type="text" id="input-group" placeholder="Event Time" name="time_of_event">
                <input type="text" id="input-group" placeholder="Type of Music" name="music_type">
                <input type="text" id="input-group" placeholder="Budget" name="budget_of_event">
                <input type="text" id="input-group" placeholder="Venue" name="venue_of_event">
                </div><!--input-->
                <div id="input2"><!--input2-->
                <input type="text" id="input-group" placeholder="Any Message" name="comment">
            </div><!--input2-->
                <div id="input5"><!--input5-->
                    <h3 class="text-white">Personal Details</h3>
                </div><!--input5-->

                <div id="input6"><!--input6-->
                    <input type="text" id="input-group" placeholder="First Name" name="first">
                    <input type="text" id="input-group" placeholder="Last Name" name="last">
                    <input type="number" id="input-group" placeholder="Phone Number" name="contact_no">
                    <input type="email" id="input-group1" placeholder="Email" name="email">
                </div><!--input6-->
                <button type="submit" class="btn btn-warning text-white">Submit Form</button>
                <button type="reset" class="btn btn-primary">Clear Form</button>
            </div><!--form-->

        </form><!--form-->

    </div><!--container-->
    {% if messages %}
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    {% endif %}
</body>
</html>