{% extends "home/base.html" %}
{% block content %}
    <h1 style="text-align:center;font-size:200%"> VUUUME  </h1>
    <style>
        body {
           background: -webkit-linear-gradient(left, red, blue); 
           background: -o-linear-gradient(right, pink, green); 
           background: -moz-linear-gradient(right, red, blue); 
           background: linear-gradient(to right, pink, green); 
           background-color: yellow; 
        }
        </style>
              <h2>You have been logged out</h2>
              <button style="height:50px;width:460px;button-align:center;font-size:200%">
                <a href="/login">Login Again</a>
                </button>
              <button style="height:50px;width:460px;button-align:center;font-size:200%">
                    <a href="/">Back To Homepage</a>
                    </button> 
{% endblock content %}     